<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*header{
        border: 1px solid black;
        width: 80%;
        height: 50px;
    }
    main {
        width: 80%;
        height: auto;
        border: 1px solid black;
    }
    article{
        width: 100%;
        height: auto;
    }
    footer {
        width: 80%;
        height: 50px;
        border: 1px solid black;
    }*/
    header, main, footer {
        width: 80%;
        border: 1px solid black;
        margin: 0 auto;
    }

    main, article{
        height: auto;
    }
    article{
        width: 100%;
    }
    header, footer {
        height: 50px;
    }

    #main-margin {
        margin-top: 10px;
        margin-bottom: 10px;
    }

.seletor-pgr {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}
</style>
<body>
    <header>Aqui esta o header</header>
    <main id="main-margin">
        <article>
            <p class="seletor-pgr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam harum odio libero minus veniam sint, praesentium laborum adipisci quis deserunt? Facilis dolorum pariatur, ea maxime error laboriosam! Non, aliquam voluptates.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam harum odio libero minus veniam sint, praesentium laborum adipisci quis deserunt? Facilis dolorum pariatur, ea maxime error laboriosam! Non, aliquam voluptates.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam harum odio libero minus veniam sint, praesentium laborum adipisci quis deserunt? Facilis dolorum pariatur, ea maxime error laboriosam! Non, aliquam voluptates.</p>
            <p class="seletor-pgr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam harum odio libero minus veniam sint, praesentium laborum adipisci quis deserunt? Facilis dolorum pariatur, ea maxime error laboriosam! Non, aliquam voluptates.</p>
        </article>
    </main>
    <footer>Aqui esta o footer</footer>
</body>
</html>