<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebola</title>
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .pokebola{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid black;
        position: relative;
        box-shadow: 10px 2px 15px black;
    }

    .flex{
        display: flex;
    }

    .flex-centralizar{
        justify-content: center;
        align-items: center;
    }

    .coluna{
        flex-direction: column;
    }

    body{
        width: 100vw;
        height: 100vh;
    }

    .pb-cima{
        width: 150px;
        height: 75px;
        border-radius: 150px 150px 0px 0px;
        border: 1px solid black;
        border-bottom: 3px solid black;
        background-color: red;
    }

    .pb-baixo{
        width: 150px;
        height: 75px;
        border-radius: 0 0 150px 150px;
        border: 1px solid black;
        border-top: 3px solid black;
        background-color: white;
    }

    .pb-meio{
        width: 150px;
        height: 150px;
        background-color: transparent;
        position: absolute;
        z-index: 2;
        border: none;
    }
    .bolinha{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: white;
        border: 5px solid black;
        cursor: pointer;
    }

    .bolinha:hover{
        background: radial-gradient(black,gray, white);
    }

</style>

<body class="flex flex-centralizar">
    <div class="pokebola flex coluna">
        <div class="pb-cima"></div>
        <div class="pb-meio flex flex-centralizar">
            <div class="bolinha"></div>
        </div>
        <div class="pb-baixo"></div>
    </div>
</body>
</html>