<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        height: 80px;
        width: 100%;
        background-color: red;
        margin-bottom: 5px;
    }
    main{
        height: auto;
        width: 100%;
    }

    section#destaque{
        height: 250px;
        width: 100%;
        background-color: yellow;
        margin-bottom: 5px;
    }
    section#outros{
        margin-bottom: 5px;
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    section#outros > div {
        height: 100%;
        width: 49.5%;
        background-color: green;
    }

    footer{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    footer > div {
        height: 100%;
        width: 49.5%;
        background-color: blueviolet;
    }

    @media screen and (max-width:700px){
        body{
            background-color: black;
            align-items: center;
        }
        header , main {
            width: 90%;
            margin-bottom: 5px;
        }
        section#outros{
            height: auto;
            display: flex;
            flex-direction: column;
        }
        section#outros > div {
            height: 150px;
            width: 100%;
            margin-top: 2px;
        }
        footer{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        footer > div{
            height: 80px;
            width: 100%;
            margin-top: 2px;
        }
    }
</style>

<body>
    <header></header>
    <main>
        <section id="destaque"></section>
        <section id="outros">
            <div></div>
            <div></div>
        </section>
    </main>
    <footer>
        <div></div>
        <div></div>
    </footer>

</body>
</html>
