<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
        width: 100vw;
        height: 100vh;
    }
    main {
        margin: 30px auto;
        width: 600px;
        height: 600px;
        border: 1px solid coral;
        background-color: lightgray;
        display: flex;
        justify-content: space-around;
    }
    div{
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: purple;
        margin: 2px;
    }
</style>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>