<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        width: 100%;
        height: 100%;
        background-color: blue;
    }

    div {
        width: 100px;
        height: 100px;
        background-color: burlywood;
    }

    div#primeiro {
        position: absolute;
        top: 0;
        right: 0;
    }
    div#segundo {
        position: absolute;
        top: 0;
        left: 0;
    }
    div#terceiro {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    div#quarto {
        position: absolute;
        bottom: 0;
        right: 0;
    }

</style>

<body>
    <body>
        <div id="primeiro"></div>
        <div id="segundo"></div>
        <div id="terceiro"></div>
        <div id="quarto"></div>
    </body>
</body>
</html>